<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
    {% block css %}{% endblock %}
    <title>{{ title }}</title>
</head>
<body>
    <h1>Миссия колонизации Марса</h1>
    <h4>И на Марсе будут яблони цвести!</h4>
    {% block body %}{% endblock %}
</body>
</html>